# Importing csv, json and excel file

In [1]:
import numpy as np
import pandas as pd

In [6]:
df=pd.read_csv("data/data/data1_1.csv")
df

   Unnamed: 0 Unnamed: 1  age  height
0           0       Jams   32     109
1           1       John   35     121
2           2       Jane   41     136
3           3        Bob   20     170
4           4      Alice   23     112
5           5       Mike   47     158
6           6        Dan   23     165

In [8]:
df_without_header=pd.read_csv("data/data/data1_1.csv",header=None)  
df_without_header

     0      1    2       3
0  NaN    NaN  age  height
1  0.0   Jams   32     109
2  1.0   John   35     121
3  2.0   Jane   41     136
4  3.0    Bob   20     170
5  4.0  Alice   23     112
6  5.0   Mike   47     158
7  6.0    Dan   23     165

if column is not provided then first row of csv file is treated as column

In [9]:
# creating custom column names
df_with_custom_header=pd.read_csv("data/data/data1_1.csv",names=['A','B','C','D'])
df_with_custom_header

     A      B    C       D
0  NaN    NaN  age  height
1  0.0   Jams   32     109
2  1.0   John   35     121
3  2.0   Jane   41     136
4  3.0    Bob   20     170
5  4.0  Alice   23     112
6  5.0   Mike   47     158
7  6.0    Dan   23     165

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  7 non-null      int64
 1   name        7 non-null      object
 2   age         7 non-null      int64
 3   height      7 non-null      int64
dtypes: int64(3), object(1)
memory usage: 356.0+ bytes

In [4]:
df.describe()

       Unnamed: 0        age      height
count    7.000000   7.000000    7.000000
mean     3.000000  31.571429  138.714286
std      2.160247  10.162958   25.688612
min      0.000000  20.000000  109.000000
25%      1.500000  23.000000  116.500000
50%      3.000000  32.000000  136.000000
75%      4.500000  38.000000  161.500000
max      6.000000  47.000000  170.000000

In [12]:
df=pd.read_csv("data/data/data2.csv", sep="\t")
df

   Unnamed: 0   name  age  height
0           0   Jams   32     109
1           1   John   35     121
2           2   Jane   41     136
3           3    Bob   20     170
4           4  Alice   23     112
5           5   Mike   47     158
6           6    Dan   23     165

In [15]:
df.drop("Unnamed: 0", axis=1)

    name  age  height
0   Jams   32     109
1   John   35     121
2   Jane   41     136
3    Bob   20     170
4  Alice   23     112
5   Mike   47     158
6    Dan   23     165

In [16]:
df=pd.read_csv("data/data/data3.csv", sep="\t")
df

    name  age  height
0   Jams   32     109
1   John   35     121
2   Jane   41     136
3    Bob   20     170
4  Alice   23     112
5   Mike   47     158
6    Dan   23     165

In [19]:
%pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [23]:
df=pd.read_excel("./data//data//data4.xlsx")\
.drop("Unnamed: 0", axis=1)
df

    name  age  height
0   Jams   32     109
1   John   35     121
2   Jane   41     136
3    Bob   20     170
4  Alice   23     112
5   Mike   47     158
6    Dan   23     165

working with json

In [24]:
df=pd.read_json("data/data//data6.json")
df

    name  age  height
0   Jams   32     109
1   John   35     121
2   Jane   41     136
3    Bob   20     170
4  Alice   23     112
5   Mike   47     158
6    Dan   23     165

In [25]:
import json

In [28]:
with open("./data//data/data7.json") as f:
    data=json.load(f)
data

[{'id': 1,
  'name': 'Alice',
  'details': {'age': 30, 'address': {'city': 'New York', 'zip': '10001'}}},
 {'id': 2,
  'name': 'Bob',
  'details': {'age': 25, 'address': {'city': 'Los Angeles', 'zip': '90001'}}}]

In [29]:
pd.json_normalize(data)

   id   name  details.age details.address.city details.address.zip
0   1  Alice           30             New York               10001
1   2    Bob           25          Los Angeles               90001

In [30]:
pd.json_normalize(data, sep="_")

   id   name  details_age details_address_city details_address_zip
0   1  Alice           30             New York               10001
1   2    Bob           25          Los Angeles               90001